{
  "name": "micromacro",
  "version": "1.0.0",
  "private": true,
  "description": "Pharma QA Project Management tool - track macro projects and micro tasks across teams with pharma lifecycle templates.",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "install:all": "npm install --workspaces --include-workspace-root",
    "seed": "npm run seed --workspace server",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "dev": "concurrently -k -n server,client -c cyan,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
